<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <body>
      <div>
        <label for="t">Calculator 123</label><br><br>
        <input type="text" id="r" placeholder="Ans"></BR></BR>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button> <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button><br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>x</button><br> 
        <button>Clr</button>
        <button>0</button>
        <button>/</button>
        <button>=</button><br><br>
        <label for="d" id="x">Made By Oishi</label>
      </div>
      <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
        div{
           
            background-color: aquamarine;
            width: auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid black;
        }
        input{
            text-align: center;
            height: 35px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid purple;
        }
        label{
            font-size: 30px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        button{
            height: 50px;
            width: 50px;
            font-size: 25px;
            background-color: pink;
            border-radius: 7px;
            margin-bottom: 3px;
            font-weight: bolder;
        }
        #x{
            font-size: 25px;

        }
      </style>  
    </body>
</html>
