<html>
    <head>
        <title>
             Facebook Login
        </title>
    </head>
    <body>
        <div>
            <label for="h">Log In To Facebook</label> <br><br>
            <label for="y"></label>
            <input type="text" placeholder="Email or Phone Number"><br><br>
            <label for="g"></label>
            <input type="text" placeholder="Password"><br><br>
            <button>Log In</button><br><br>
            <a href="index.html">Forgot account? Open account on Facebook</a>
        </div>
        
    </body>
    <style>
        body{
            display: flex ; 
            align-items:center;
            justify-content:center;
            text-align:center;

        }
        div{
             background-color: rgb(248, 252, 250);
             width: 350;
             height:300;
             padding:15;
             font-size: 20;
             border: 2px solid;
        }
        input{
            width:350;
            height:50;
            font-size:17;
            
        }
        button{
            height:55;
            width:350 ;
            border-radius:10px;
            background-color:blue;
            font-size:18;
            font-weight: bold;
            
        }
        a{
            font-size:16;
        }
        </style>
</html>