<html>
    <head>
        <title>
            Sites
        </title>
    </head>
    <body link="purple" vlink="black">
        <table border="3">
        <th>SI No</th>
        <th>Site Name</th>
        <th>Icon</th>
        <th>Link</th>
        <tr>
            <td>1.</td>
            <td>Google</td>
            <td><img src="Logo-google-icon-PNG.png" alt="" id="a"></td>
            <td><a href="https://www.google.com/search?q=Google+link&gs_ivs=1" id="w">Visit Site</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Youtube</td>
            <td><img src="Logo-youtube-icon-PNG.png" alt="" id="b"></td>
            <td><a href="https://www.youtube.com/" id="w">Visit Site</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Facebook</td>
            <td><img src="facebook-logo-facebook-icon-transparent-free-png.webp" alt="" id="c"></td>
            <td><a href="https://www.facebook.com" id="w">Visit Site</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Amazon</td>
            <td><img src="amazon-logo-amazon-icon-free-free-vector.jpg" alt="" id="d"></td>
            <td><a href="https://www.amazon.in/link/s?k=link" id="w">Visit Site</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Flipkart</td>
            <td><img src="aa708d1f97a04f6f5a208213f89e1e67.png" alt="" id="e"></td>
            <td><a href="https://www.flipkart.com" id="w">Visit Site</a></td>
        </tr>
    
</table>
<style>
    table{
        border-collapse: collapse;
    }
    #a{ 
        height: 50px;
        width: 50px;
    }
    #b{
        height: 55px;
        width: 55px}
    #C{height: 60px;
        width: 60px;}
    #d{height: 60px;
        width: 80px;
        padding:5px;
    }
    #e{height: 60px;
        width: 60px;}
        table{
            background-color: rgb(233, 84, 111);
            border-color: black;
            text-align:center ;
            
        }
        th{
            padding:5px;
        }
        #w{
            padding: 5px;
            font-size: 15;
            font-weight: bold;
            
        }
</style>
    </body>
</html>